# UnWare2

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/xmrbi/unware/unware/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xmrbi/unware/application/: UnWareApplication.java
app/src/main/java/com/xmrbi/unware/base/: BaseActivity.java  BaseFragment.java  Config.java
app/src/main/java/com/xmrbi/unware/component/greendao/: DaoMaster.java  DaoSession.java  StoreHouseDao.java  UseunitDao.java
app/src/main/java/com/xmrbi/unware/component/http/: BaseObserver.java  ExceptionHandle.java  FastJsonConverterFactory.java  HttpLoggingInterceptor.java  HttpUtils.java  IOTransformer.java  OkHttpHepler.java  Response.java  ResponseObserver.java  RetrofitHelper.java
app/src/main/java/com/xmrbi/unware/component/rfid/: DataFormat.java  RfidClient.java
app/src/main/java/com/xmrbi/unware/component/service/: HttpService.java  NanoHTTPD.java  ObserversRespose.java  ResposeUtils.java  WebHttp.java
app/src/main/java/com/xmrbi/unware/data/local/: MainLocalSource.java
app/src/main/java/com/xmrbi/unware/data/remote/: CheckRemoteSource.java  DeliverRemoteSource.java  MainRemoteSource.java  PickRemoteSource.java
app/src/main/java/com/xmrbi/unware/event/: PickEvent.java  SettingEvent.java  TTLEvent.java  UserEvent.java
app/src/main/java/com/xmrbi/unware/utils/: ActivityStackUtils.java  CameraUtils.java  DialogUtils.java  EioUtils.java  FragmentUtils.java  ImageLoader.java  MediaUtils.java  NetworkUtils.java  OkHttpLibraryGlideModule.java  QcCodeUtils.java  RTUUtils.java  RfidUtils.java  RxBus.java  TTLUtils.java  UpdateUtils.java
app/src/main/res/drawable/: bg_blue_corner.xml  btn_bg_common.xml  main_btn_choose_bg.xml  main_btn_choose_bg_common.xml  main_btn_choose_bg_press.xml  shape_chang_color_blue_green.xml
app/src/main/res/drawable-hdpi/: btn_bg_clear.xml  btn_bg_clear_common_state.xml  btn_bg_clear_press_state.xml  btn_bg_submit.xml  btn_bg_submit_common_state.xml  btn_bg_submit_press_state.xml  btn_bg_waring.xml  btn_bg_waring_common_state.xml  btn_bg_waring_press_state.xml
app/src/main/res/layout/: check_activity_check_detail.xml  check_activity_check_list.xml  check_item_check_detail.xml  check_item_check_list.xml  deliver_activity_device_list.xml  deliver_activity_in_out_order_list.xml  deliver_activity_in_out_order_place.xml  deliver_activity_input.xml  deliver_item_device.xml  deliver_item_in_out_order_list.xml  deliver_item_in_out_order_list_place.xml  main_activity.xml  main_activity_rfid_store_house.xml  main_activity_store_house.xml  main_item_user.xml  pick_activity_in_out_order_pick.xml  pick_activity_pick_detail.xml  pick_activity_pick_list.xml  pick_item_component_count.xml  pick_item_in_out_order_device.xml  pick_item_order_list.xml  pick_item_pick_detail.xml  search_activity_barcode_detail.xml  search_activity_barcode_scan.xml  setting_activity.xml  setting_fragment_server.xml  setting_fragment_server2.xml  setting_fragment_server3.xml  setting_item_type_one_input.xml  setting_item_type_radio_group.xml  setting_item_type_tow_input.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/xmrbi/unware/unware/: ExampleUnitTest.java
(+59 files in other folders)
