<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_blue_corner">


    <Button
        android:id="@+id/btnPickDetailExit"
        android:layout_width="0dp"
        android:layout_height="@dimen/dip_70"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/btn_bg_common"
        android:gravity="center"
        android:text="结束领料"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:layout_width="@dimen/dip_60"
        android:layout_height="@dimen/dip_60"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/endpick"
        app:layout_constraintBottom_toBottomOf="@+id/btnPickDetailExit"
        app:layout_constraintStart_toStartOf="@+id/btnPickDetailExit"
        app:layout_constraintTop_toTopOf="@+id/btnPickDetailExit" />

    <View
        android:id="@+id/view2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:background="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/btnPickDetailExit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_editor_absoluteX="32dp" />

    <ImageView
        android:id="@+id/ivPickDetailQCCode"
        android:layout_width="@dimen/dip_200"
        android:layout_height="@dimen/dip_200"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintLeft_toLeftOf="@+id/view2"
        app:layout_constraintTop_toTopOf="@+id/view2"
        app:srcCompat="@color/white" />

    <View
        android:id="@+id/view5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="0dp"
        android:background="@drawable/bg_blue_corner"
        app:layout_constraintBottom_toBottomOf="@+id/ivPickDetailQCCode"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toRightOf="@+id/ivPickDetailQCCode"
        app:layout_constraintRight_toRightOf="@+id/listPickDetailDeviceDetail"
        app:layout_constraintTop_toTopOf="@+id/ivPickDetailQCCode"
        app:layout_constraintVertical_bias="0.0"></View>

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="32dp"
        android:text="事务编号："
        android:textColor="@color/white"
        app:layout_constraintLeft_toLeftOf="@+id/view5"
        app:layout_constraintTop_toTopOf="@+id/view5" />

    <TextView
        android:id="@+id/tvPickDetailBsnum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="9dp"
        android:layout_marginTop="32dp"
        android:textColor="@color/text_check_list"
        app:layout_constraintLeft_toRightOf="@+id/textView9"
        app:layout_constraintTop_toTopOf="@+id/view5"
        tools:text="20174372427" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:text="领料单时间："
        android:textColor="@color/white"
        app:layout_constraintLeft_toLeftOf="@+id/view5"
        app:layout_constraintTop_toBottomOf="@+id/textView9" />

    <TextView
        android:id="@+id/tvPickDetailTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:textColor="@color/text_check_list"
        app:layout_constraintLeft_toRightOf="@+id/textView13"
        app:layout_constraintTop_toBottomOf="@+id/tvPickDetailBsnum"
        tools:text="2017-07-08" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:text="已识别/全部："
        android:textColor="@color/white"
        app:layout_constraintLeft_toLeftOf="@+id/view5"
        app:layout_constraintTop_toBottomOf="@+id/textView13" />

    <TextView
        android:id="@+id/tvPickDetailPickCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:textColor="@color/text_check_list"
        app:layout_constraintLeft_toRightOf="@+id/textView17"
        app:layout_constraintTop_toBottomOf="@+id/tvPickDetailTime"
        tools:text="20/30" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/listPickDetailDeviceDetail"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/view2"
        app:layout_constraintLeft_toLeftOf="@+id/view2"
        app:layout_constraintRight_toRightOf="@+id/view2"
        app:layout_constraintTop_toBottomOf="@+id/view5"></android.support.v7.widget.RecyclerView>

    <SurfaceView
        android:id="@+id/svPickDetailCamera"
        android:layout_width="@dimen/dip_1"
        android:layout_height="@dimen/dip_1"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="0dp" />

</android.support.constraint.ConstraintLayout>